<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="WP" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="221.252px" height="221.252px" viewBox="0 0 221.252 221.252" enable-background="new 0 0 221.252 221.252"
	 xml:space="preserve">
	 <g stroke="#33DABA" fill="none">
<circle id="Ring" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" cx="110.626" cy="110.625" r="109.626"/>
<g id="RPalm">
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M30.885,115.857
		c0,0,5.564-5.192,7.684-10.462"/>
	<path id="RO" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M30.885,56.15
		c2.386,9.537,2.386,25.961,2.386,25.961"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M80.822,87.87
		c-3.434-5.136-8.567-10.258-12.847-10.258c-10.192,0-28.61,5.563-36.292,5.828c-4.245,1.436-16.16,15.1-19.604,17.219"/>
	<path id="RI" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M79.896,47.412
		c0,0-1.854,22.513,1.06,30.726c0.615,1.734,1.387,3.68,2.238,5.72"/>
</g>
<g id="LPalm">
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M187.645,115.857
		c0,0-5.564-5.192-7.684-10.462"/>
	<path id="LO" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M187.645,56.15
		c-2.387,9.537-2.387,25.961-2.387,25.961"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M136.625,89.583
		c3.359-5.642,9.172-11.971,13.93-11.971c10.191,0,28.609,5.563,36.291,5.828c4.246,1.436,16.16,15.1,19.605,17.219"/>
	<path id="LI" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M138.635,47.412
		c0,0,1.854,22.513-1.061,30.726c-0.807,2.277-1.885,4.917-3.058,7.658"/>
</g>
<g id="LFingers">
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M137.838,176.417
		c0,0-5.297,2.119-8.477,2.119c-4.387-0.51-11.92-1.854-16.16-3.974c0,0-5.562-3.709-0.34-8.391"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M120.619,154.082
		c0,0-10.86-2.058-9.535,9.887c0.332,3.09,29.67,13.244,33.377,13.244c3.709,0,14.422-4.872,18.584-6.357
		c2.137-1.299,3.67-3.971,3.67-3.971"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M202.211,131.996
		c3.445,16.08-9.271,16.875-10.859,18.994c-1.59,2.12-1.59,9.008-4.504,12.186c-2.914,3.18-12.98,1.061-20.133,3.709
		c0,0-10.598,1.591-13.246,1.326c-2.648-0.266-25.217-5.035-30.199-6.889c-2.105-2.299-2.799-6.6-1.666-8.742
		c1.133-2.145,6.17-6.758,15.176-4.24"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M194.264,149.131
		c-9.271,1.325-13.285,2.069-20.928,3.183c-6.621,0.965-27.285-0.529-31.258-0.529c-7.418-0.266-7.469-14.253,0.795-15.1
		c10.33-1.061,19.867,2.111,42.385-7.951"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M206.451,100.659
		c3.443,2.119,4.768,10.332,4.768,10.332s-0.266,4.502-6.094,11.126l-1.324,5.298c0.529,6.093-11.125,11.919-16.689-8.079
		c0,0,1.855-17.618,9.008-17.618"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M205.125,122.117
		c0,0-2.914-6.156-4.236-6.26c-1.326-0.104-4.24,3.145-4.24,4.302s4.035,9.054,5.018,11.837"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M148.145,152.024
		c0,0,4.529-5.536,4.133-6.864c-0.398-1.326-5.961-3.711-7.816-2.386c-1.854,1.325-2.383,5.928-5.828,7.335"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M133.865,164.14
		c0,0,5.666-4.676,5.35-6.531s-5.084-5.703-6.939-4.971c-1.855,0.731-2.047,6.56-8.838,8.68"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M120.969,169.53
		c2.469,0,5.744-2.741,5.744-4.151c0-1.412-3.609-3.796-5.912-3.796c-2.301,0-3.408,3.235-6.805,4.769"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M119.561,176.156
		c0.801-0.995,3.877-2.926,0.74-5.158c-3.611-2.574-5.51-0.631-7.654,2.771"/>
</g>
<g id="Lotus">
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M159.26,116.236
		c7.561,1.602,13.176,3.609,13.176,3.609s-1.807,7.182-5.822,15.174"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M56.626,116.258
		c-7.506,1.599-13.07,3.587-13.07,3.587s1.709,6.792,5.496,14.516"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M93.351,89.473
		c6.604-9.658,14.836-17.21,14.836-17.21s8.415,7.556,14.254,17.729"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M142.547,104.147
		c9.477-1.048,17.5-0.562,17.5-0.562s0.708,19.504-7.13,32.812"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M73.953,104.217
		c-9.743-1.14-18.118-0.633-18.118-0.633s-0.704,19.44,7.093,32.747"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M108.146,102.689
		c9.407-11.044,24.801-19.415,24.801-19.415s13.381,19.785,11.084,36.483c-1.303,9.479-10.299,20.884-17.833,28.975"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M108.375,102.69
		c-9.407-11.045-24.8-19.416-24.8-19.416s-6.446,9.529-9.622,20.943c-1.401,5.032-2.167,10.431-1.464,15.54
		c1.253,9.114,9.424,20.012,16.585,28.029"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M108.742,159.211
		c0,0,10.305-28.538,6.252-44.796c-1.014-4.065-3.484-8.044-6.62-11.726"/>
</g>
<g id="RFingers">
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M80.691,176.417
		c0,0,5.298,2.119,8.477,2.119c4.387-0.51,11.92-1.854,16.16-3.974c0,0,5.563-3.709,0.34-8.391"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M97.91,154.082
		c0,0,10.86-2.058,9.537,9.887c-0.333,3.09-29.67,13.244-33.379,13.244c-3.709,0-14.422-4.872-18.583-6.357
		c-2.138-1.299-3.67-3.971-3.67-3.971"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M16.317,131.996
		c-3.444,16.08,9.271,16.875,10.861,18.994c1.589,2.12,1.589,9.008,4.503,12.186c2.914,3.18,12.98,1.061,20.133,3.709
		c0,0,10.596,1.591,13.246,1.326c2.649-0.266,25.218-5.035,30.2-6.889c2.104-2.299,2.798-6.6,1.665-8.742
		c-1.133-2.145-6.169-6.758-15.175-4.24"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M24.265,149.131
		c9.272,1.325,13.285,2.069,20.928,3.183c6.622,0.965,27.285-0.529,31.259-0.529c7.418-0.266,7.468-14.253-0.794-15.1
		c-10.332-1.061-19.868,2.111-42.386-7.951"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M12.079,100.659
		C8.635,102.778,7.31,110.99,7.31,110.99s0.266,4.502,6.094,11.126l1.325,5.298c-0.53,6.093,11.125,11.919,16.689-8.079
		c0,0-1.854-17.618-9.007-17.618"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M13.404,122.117
		c0,0,2.914-6.156,4.238-6.26s4.239,3.145,4.239,4.302s-4.035,9.054-5.019,11.837"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M70.384,152.024
		c0,0-4.528-5.536-4.131-6.864c0.398-1.326,5.96-3.711,7.815-2.386s2.384,5.928,5.828,7.335"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M84.665,164.14
		c0,0-5.667-4.676-5.351-6.531c0.317-1.855,5.085-5.703,6.94-4.971c1.854,0.731,2.047,6.56,8.838,8.68"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M97.56,169.53
		c-2.468,0-5.743-2.741-5.743-4.151c0-1.412,3.609-3.796,5.911-3.796s3.408,3.235,6.805,4.769"/>
	<path stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M98.969,176.156
		c-0.801-0.995-3.877-2.926-0.741-5.158c3.612-2.574,5.51-0.631,7.655,2.771"/>
</g>
</g>
</svg>
